{:paths ["src" "resources" "default" "library" "projects"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        kora/kora-core {:local/root "../kora/core"}

        ;; Lume Framework - provides UI metadata (get-metadata, get-list-columns, etc.)
        lume/lume {:local/root "/home/hbtweb/GitHub/lume-clj"}}

 ;; Framework Tooling Aliases
 :aliases {
   ;; Development REPL
   :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                       cider/cider-nrepl {:mvn/version "0.30.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--interactive"]}

   ;; Development Server
   :dev {:extra-paths ["dev"]
         :extra-deps {ring/ring {:mvn/version "1.9.6"}
                      ring/ring-defaults {:mvn/version "0.3.4"}}
         :main-opts ["-m" "forma.dev.server"]
         :jvm-opts ["-Dforma.env=development"]}

   ;; Build Production
   :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
           :ns-default forma.build.core
           :jvm-opts ["-Dforma.env=production"]}

   ;; Run Tests
   :test {:extra-paths ["test"]
          :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
          :main-opts ["-m" "forma.run-tests"]
          :jvm-opts ["-Dforma.env=test"]}

   ;; Platform-Specific Builds
   :build-html {:main-opts ["-m" "forma.build.core" "html"]
                :jvm-opts ["-Dforma.platform=html"]}

   :build-react {:main-opts ["-m" "forma.build.core" "react"]
                 :jvm-opts ["-Dforma.platform=react"]}

   :build-oxygen {:main-opts ["-m" "forma.build.core" "oxygen"]
                  :jvm-opts ["-Dforma.platform=oxygen"]}

   ;; CLI Tool (Future)
   :cli {:main-opts ["-m" "forma.cli.core"]
         :jvm-opts ["-Dforma.cli=true"]}

   ;; Watch Mode (Auto-recompile)
   :watch {:extra-deps {hawk/hawk {:mvn/version "0.2.11"}}
           :main-opts ["-m" "forma.dev.watch"]}

   ;; Deployment (WordPress/Oxygen)
   :deploy {:main-opts ["-m" "forma.integrations.oxygen.deploy"]
            :jvm-opts ["-Dforma.deployment=true"]}

   ;; Uberjar (Standalone Distribution)
   :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
             :main-opts ["-m" "uberdeps.uberjar"
                         "--target" "target/forma.jar"
                         "--main-class" "forma.cli.core"]}
 }}

