{:tokens {
   :colors {
     :primary "#667eea"
     :primary-dark "#5568d3"
     :secondary "#6c757d"
     :secondary-dark "#5a6268"
     :success "#155724"
     :success-bg "#d4edda"
     :warning "#856404"
     :warning-bg "#fff3cd"
     :danger "#721c24"
     :danger-bg "#f8d7da"
     :background "#f5f5f5"
     :white "#ffffff"
     :text "#333333"
     :text-light "#666666"
     :border "#e9ecef"
   }
   :spacing {
     :xs "0.25rem"
     :sm "0.5rem"
     :md "1rem"
     :lg "1.5rem"
     :xl "2rem"
   }
   :typography {
     :font-family "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
     :font-size-sm "0.875rem"
     :font-size-base "1rem"
     :font-size-lg "1.5rem"
     :font-size-xl "2rem"
   }
   :border-radius {
     :sm "6px"
     :md "8px"
     :lg "12px"
   }
   :shadows {
     :sm "0 2px 8px rgba(0,0,0,0.1)"
     :md "0 4px 12px rgba(0,0,0,0.15)"
     :lg "0 2px 10px rgba(0,0,0,0.1)"
   }
   :gradients {
     :primary "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
   }
}}

