{:theme :shadcn-ui
 :description "Tailwind-based styling system (shadcn-ui patterns)"
 
 :metadata
 {:native-components
  [:button :badge :input :select :textarea :checkbox :radio :card :modal
   :tabs :accordion :alert :tooltip :progress :dropdown :container :heading
   :div :pagination :calendar :autocomplete :file-upload
   ;; shadcn-ui parity (20 components)
   :toast :skeleton :avatar :breadcrumb :popover :separator :label :command
   :drawer :sheet :switch :slider :dialog :menubar :context-menu :hover-card
   :navigation-menu :scroll-area :collapsible :aspect-ratio]
  
  :composite-components
  [:data-table :button-group :search-input :stat-card :filter-panel
   :wizard :quick-actions]
  
  :custom-components
  [:kanban-board :timeline :rich-text-editor :inline-editor]
  
  :total-count 52
  
  :shadcn-mappings
  {:calendar "Calendar (native)"
   :autocomplete "Combobox (native)"
   :file-upload "Input type=file (native)"
   :data-table "Table + DataTable pattern (composite)"
   :stat-card "Card + custom layout (composite)"
   :filter-panel "Sheet + Accordion + Form (composite)"
   :wizard "Form + Stepper pattern (composite)"
   :quick-actions "DropdownMenu or Command (composite)"
   :kanban-board "dnd-kit + Card (custom/community)"
   :timeline "Custom with Tailwind (custom)"
   :rich-text-editor "Tiptap/Lexical integration (custom)"
   :inline-editor "contentEditable wrapper (custom)"}}
 
 :components
 {;; ========================================================================
  ;; CORE COMPONENTS (Native shadcn-ui)
  ;; ========================================================================
  
  :button
  {:base ["inline-flex" "items-center" "justify-center" "rounded-md" "text-sm" "font-medium" "transition-colors" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:pointer-events-none" "disabled:opacity-50"]
   :variants {:default ["bg-primary" "text-primary-foreground" "hover:bg-primary/90"]
              :primary ["bg-blue-600" "text-white" "hover:bg-blue-700"]
              :secondary ["bg-secondary" "text-secondary-foreground" "hover:bg-secondary/80"]
              :destructive ["bg-destructive" "text-destructive-foreground" "hover:bg-destructive/90"]
              :outline ["border" "border-input" "bg-background" "hover:bg-accent" "hover:text-accent-foreground"]
              :ghost ["hover:bg-accent" "hover:text-accent-foreground"]
              :link ["text-primary" "underline-offset-4" "hover:underline"]}
   :sizes {:default ["h-10" "px-4" "py-2"]
           :sm ["h-9" "rounded-md" "px-3"]
           :lg ["h-11" "rounded-md" "px-8"]
           :icon ["h-10" "w-10"]}}

  :badge
  {:base ["inline-flex" "items-center" "rounded-full" "border" "px-2.5" "py-0.5" "text-xs" "font-semibold" "transition-colors" "focus:outline-none" "focus:ring-2" "focus:ring-ring" "focus:ring-offset-2"]
   :variants {:default ["border-transparent" "bg-primary" "text-primary-foreground" "hover:bg-primary/80"]
              :success ["border-transparent" "bg-green-100" "text-green-900" "dark:bg-green-900" "dark:text-green-100"]
              :warning ["border-transparent" "bg-yellow-100" "text-yellow-900" "dark:bg-yellow-900" "dark:text-yellow-100"]
              :error ["border-transparent" "bg-red-100" "text-red-900" "dark:bg-red-900" "dark:text-red-100"]
              :info ["border-transparent" "bg-blue-100" "text-blue-900" "dark:bg-blue-900" "dark:text-blue-100"]
              :secondary ["border-transparent" "bg-secondary" "text-secondary-foreground" "hover:bg-secondary/80"]
              :outline ["text-foreground"]}
   :sizes {:default ["px-2.5" "py-0.5" "text-xs"]
           :sm ["px-2" "py-0" "text-[10px]"]
           :lg ["px-3" "py-1" "text-sm"]}}

  :input
  {:base ["flex" "h-10" "w-full" "rounded-md" "border" "border-input" "bg-background" "px-3" "py-2" "text-sm" "ring-offset-background" "file:border-0" "file:bg-transparent" "file:text-sm" "file:font-medium" "placeholder:text-muted-foreground" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:cursor-not-allowed" "disabled:opacity-50"]}

  :select
  {:base ["flex" "h-10" "w-full" "items-center" "justify-between" "rounded-md" "border" "border-input" "bg-background" "px-3" "py-2" "text-sm" "ring-offset-background" "placeholder:text-muted-foreground" "focus:outline-none" "focus:ring-2" "focus:ring-ring" "focus:ring-offset-2" "disabled:cursor-not-allowed" "disabled:opacity-50"]}

  :textarea
  {:base ["flex" "min-h-[80px]" "w-full" "rounded-md" "border" "border-input" "bg-background" "px-3" "py-2" "text-sm" "ring-offset-background" "placeholder:text-muted-foreground" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:cursor-not-allowed" "disabled:opacity-50"]}

  :checkbox
  {:base ["peer" "h-4" "w-4" "shrink-0" "rounded-sm" "border" "border-primary" "ring-offset-background" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:cursor-not-allowed" "disabled:opacity-50" "data-[state=checked]:bg-primary" "data-[state=checked]:text-primary-foreground"]}

  :radio
  {:base ["aspect-square" "h-4" "w-4" "rounded-full" "border" "border-primary" "text-primary" "ring-offset-background" "focus:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:cursor-not-allowed" "disabled:opacity-50"]}

  :card
  {:base ["rounded-lg" "border" "bg-card" "text-card-foreground" "shadow-sm"]
   :variants {:default []
              :outlined ["border-2"]
              :elevated ["shadow-lg"]}
   :padding {:none []
             :sm ["p-4"]
             :md ["p-6"]
             :lg ["p-8"]}
   :parts {:header ["flex" "flex-col" "space-y-1.5" "p-6"]
           :title ["text-2xl" "font-semibold" "leading-none" "tracking-tight"]
           :description ["text-sm" "text-muted-foreground"]
           :content ["p-6" "pt-0"]
           :footer ["flex" "items-center" "p-6" "pt-0"]}}

  :modal
  {:base ["fixed" "left-[50%]" "top-[50%]" "z-50" "grid" "w-full" "translate-x-[-50%]" "translate-y-[-50%]" "gap-4" "border" "bg-background" "p-6" "shadow-lg" "duration-200" "data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=open]:fade-in-0" "data-[state=closed]:zoom-out-95" "data-[state=open]:zoom-in-95" "data-[state=closed]:slide-out-to-left-1/2" "data-[state=closed]:slide-out-to-top-[48%]" "data-[state=open]:slide-in-from-left-1/2" "data-[state=open]:slide-in-from-top-[48%]" "sm:rounded-lg"]
   :sizes {:sm ["max-w-sm"]
           :md ["max-w-md"]
           :lg ["max-w-lg"]
           :xl ["max-w-xl"]
           :full ["max-w-full" "h-full"]}
   :parts {:overlay ["fixed" "inset-0" "z-50" "bg-background/80" "backdrop-blur-sm" "data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=open]:fade-in-0"]
           :close ["absolute" "right-4" "top-4" "rounded-sm" "opacity-70" "ring-offset-background" "transition-opacity" "hover:opacity-100"]}}

  :alert
  {:base ["relative" "w-full" "rounded-lg" "border" "p-4" "[&>svg~*]:pl-7" "[&>svg+div]:translate-y-[-3px]" "[&>svg]:absolute" "[&>svg]:left-4" "[&>svg]:top-4" "[&>svg]:text-foreground"]
   :variants {:default ["bg-background" "text-foreground"]
              :success ["border-green-500/50" "text-green-900" "dark:border-green-500" "[&>svg]:text-green-900" "dark:text-green-100"]
              :info ["border-blue-500/50" "text-blue-900" "dark:border-blue-500" "[&>svg]:text-blue-900" "dark:text-blue-100"]
              :warning ["border-yellow-500/50" "text-yellow-900" "dark:border-yellow-500" "[&>svg]:text-yellow-900" "dark:text-yellow-100"]
              :error ["border-red-500/50" "text-red-900" "dark:border-red-500" "[&>svg]:text-red-900" "dark:text-red-100"]
              :destructive ["border-destructive/50" "text-destructive" "dark:border-destructive" "[&>svg]:text-destructive"]}
   :parts {:title ["mb-1" "font-medium" "leading-none" "tracking-tight"]
           :description ["text-sm" "[&_p]:leading-relaxed"]}}

  :heading
  {:levels {:h1 ["scroll-m-20" "text-4xl" "font-extrabold" "tracking-tight" "lg:text-5xl"]
            :h2 ["scroll-m-20" "border-b" "pb-2" "text-3xl" "font-semibold" "tracking-tight" "transition-colors" "first:mt-0"]
            :h3 ["scroll-m-20" "text-2xl" "font-semibold" "tracking-tight"]
            :h4 ["scroll-m-20" "text-xl" "font-semibold" "tracking-tight"]
            :h5 ["scroll-m-20" "text-lg" "font-semibold" "tracking-tight"]
            :h6 ["scroll-m-20" "text-base" "font-semibold" "tracking-tight"]}}

  :tabs
  {:base ["inline-flex" "h-10" "items-center" "justify-center" "rounded-md" "bg-muted" "p-1" "text-muted-foreground"]
   :parts {:list ["inline-flex" "h-10" "items-center" "justify-center" "rounded-md" "bg-muted" "p-1" "text-muted-foreground"]
           :trigger ["inline-flex" "items-center" "justify-center" "whitespace-nowrap" "rounded-sm" "px-3" "py-1.5" "text-sm" "font-medium" "ring-offset-background" "transition-all" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:pointer-events-none" "disabled:opacity-50" "data-[state=active]:bg-background" "data-[state=active]:text-foreground" "data-[state=active]:shadow-sm"]
           :content ["mt-2" "ring-offset-background" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2"]}}

  :accordion
  {:base ["w-full"]
   :parts {:item ["border-b"]
           :trigger ["flex" "flex-1" "items-center" "justify-between" "py-4" "font-medium" "transition-all" "hover:underline" "[&[data-state=open]>svg]:rotate-180"]
           :content ["overflow-hidden" "text-sm" "transition-all" "data-[state=closed]:animate-accordion-up" "data-[state=open]:animate-accordion-down"]}}

  :tooltip
  {:base ["z-50" "overflow-hidden" "rounded-md" "border" "bg-popover" "px-3" "py-1.5" "text-sm" "text-popover-foreground" "shadow-md" "animate-in" "fade-in-0" "zoom-in-95" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=closed]:zoom-out-95" "data-[side=bottom]:slide-in-from-top-2" "data-[side=left]:slide-in-from-right-2" "data-[side=right]:slide-in-from-left-2" "data-[side=top]:slide-in-from-bottom-2"]}

  :progress
  {:base ["relative" "h-4" "w-full" "overflow-hidden" "rounded-full" "bg-secondary"]
   :variants {:default ["bg-primary"]
              :success ["bg-green-600"]
              :warning ["bg-yellow-600"]
              :error ["bg-red-600"]}
   :parts {:indicator ["h-full" "w-full" "flex-1" "bg-primary" "transition-all"]}}

  :dropdown
  {:base ["z-50" "min-w-[8rem]" "overflow-hidden" "rounded-md" "border" "bg-popover" "p-1" "text-popover-foreground" "shadow-md" "data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=open]:fade-in-0" "data-[state=closed]:zoom-out-95" "data-[state=open]:zoom-in-95" "data-[side=bottom]:slide-in-from-top-2" "data-[side=left]:slide-in-from-right-2" "data-[side=right]:slide-in-from-left-2" "data-[side=top]:slide-in-from-bottom-2"]
   :parts {:item ["relative" "flex" "cursor-default" "select-none" "items-center" "rounded-sm" "px-2" "py-1.5" "text-sm" "outline-none" "transition-colors" "focus:bg-accent" "focus:text-accent-foreground" "data-[disabled]:pointer-events-none" "data-[disabled]:opacity-50"]
           :separator ["-mx-1" "my-1" "h-px" "bg-muted"]}}

  :container
  {:base ["w-full" "mx-auto" "px-4" "sm:px-6" "lg:px-8"]
   :max-width {:sm ["max-w-screen-sm"]
               :md ["max-w-screen-md"]
               :lg ["max-w-screen-lg"]
               :xl ["max-w-screen-xl"]
               :2xl ["max-w-screen-2xl"]
               :full ["max-w-full"]}
   :padding {:none ["px-0"]
             :sm ["px-4"]
             :md ["px-6"]
             :lg ["px-8"]
             :xl ["px-12"]}}

  :div
  {:base []}

  ;; ========================================================================
  ;; COMPOSITE COMPONENTS (Built from shadcn-ui primitives)
  ;; ========================================================================

  :data-table
  {:note "Composite: Table + sorting/filtering/pagination logic"
   :base ["w-full" "caption-bottom" "text-sm"]
   :parts {:wrapper ["relative" "w-full" "overflow-auto"]
           :table ["w-full" "caption-bottom" "text-sm"]
           :header ["[&_tr]:border-b"]
           :head ["h-12" "px-4" "text-left" "align-middle" "font-medium" "text-muted-foreground" "[&:has([role=checkbox])]:pr-0"]
           :body ["[&_tr:last-child]:border-0"]
           :row ["border-b" "transition-colors" "hover:bg-muted/50" "data-[state=selected]:bg-muted"]
           :cell ["p-4" "align-middle" "[&:has([role=checkbox])]:pr-0"]}}

  :pagination
  {:note "Composite: Button + navigation logic"
   :base ["mx-auto" "flex" "w-full" "justify-center"]
   :parts {:content ["flex" "flex-row" "items-center" "gap-1"]
           :item ["inline-flex" "items-center" "justify-center" "whitespace-nowrap" "rounded-md" "text-sm" "font-medium" "ring-offset-background" "transition-colors" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:pointer-events-none" "disabled:opacity-50" "hover:bg-accent" "hover:text-accent-foreground" "h-10" "w-10"]
           :link ["gap-1" "pl-2.5"]
           :previous ["gap-1" "pr-2.5"]
           :ellipsis ["flex" "h-9" "w-9" "items-center" "justify-center"]}}

  :button-group
  {:note "Composite: Flex container for buttons (also known as action-group)"
   :base ["flex" "items-center"]
   :spacing {:sm ["gap-1"]
             :md ["gap-2"]
             :lg ["gap-4"]}
   :orientation {:horizontal ["flex-row"]
                 :vertical ["flex-col"]}
   :aliases [:action-group]}

  :search-input
  {:note "Composite: Input with search icon"
   :base ["flex" "h-10" "w-full" "rounded-md" "border" "border-input" "bg-background" "px-3" "py-2" "text-sm" "ring-offset-background" "file:border-0" "file:bg-transparent" "file:text-sm" "file:font-medium" "placeholder:text-muted-foreground" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:cursor-not-allowed" "disabled:opacity-50"]
   :parts {:wrapper ["relative" "w-full"]
           :icon ["absolute" "left-3" "top-1/2" "-translate-y-1/2" "h-4" "w-4" "text-muted-foreground"]
           :input ["pl-9"]}}

  :stat-card
  {:note "Composite: Card with custom stat layout"
   :base ["rounded-lg" "border" "bg-card" "p-6" "shadow-sm"]
   :variants {:default []
              :success ["border-green-200" "bg-green-50" "dark:border-green-800" "dark:bg-green-950"]
              :warning ["border-yellow-200" "bg-yellow-50" "dark:border-yellow-800" "dark:bg-yellow-950"]
              :error ["border-red-200" "bg-red-50" "dark:border-red-800" "dark:bg-red-950"]}
   :parts {:header ["flex" "flex-row" "items-center" "justify-between" "space-y-0" "pb-2"]
           :title ["text-sm" "font-medium" "text-muted-foreground"]
           :icon ["h-4" "w-4" "text-muted-foreground"]
           :value ["text-2xl" "font-bold"]
           :change ["text-xs" "text-muted-foreground"]
           :trend-up ["text-green-600"]
           :trend-down ["text-red-600"]
           :trend-neutral ["text-gray-600"]}}

  :filter-panel
  {:note "Composite: Sheet + Accordion + Form"
   :base ["rounded-lg" "border" "bg-card" "p-4"]
   :parts {:trigger ["flex" "items-center" "justify-between" "w-full" "p-4" "hover:bg-accent"]
           :content ["space-y-4" "p-4"]
           :section ["space-y-2"]
           :label ["text-sm" "font-medium"]
           :clear ["text-sm" "text-muted-foreground" "hover:text-foreground" "cursor-pointer"]}}

  :wizard
  {:note "Composite: Form with stepper navigation"
   :base ["w-full"]
   :parts {:steps ["flex" "items-center" "justify-between" "w-full" "mb-8"]
           :step ["flex" "flex-col" "items-center" "flex-1"]
           :step-number ["flex" "h-10" "w-10" "items-center" "justify-center" "rounded-full" "border-2" "text-sm" "font-medium"]
           :step-active ["border-primary" "bg-primary" "text-primary-foreground"]
           :step-complete ["border-primary" "bg-primary" "text-primary-foreground"]
           :step-incomplete ["border-muted" "bg-background" "text-muted-foreground"]
           :step-label ["text-sm" "font-medium" "mt-2"]
           :connector ["h-[2px]" "flex-1" "bg-muted"]
           :content ["min-h-[300px]"]
           :actions ["flex" "justify-between" "mt-8"]}}

  :quick-actions
  {:note "Composite: DropdownMenu or Command"
   :base ["fixed" "z-50"]
   :parts {:trigger ["rounded-full" "shadow-lg" "hover:shadow-xl" "transition-shadow"]
           :menu ["z-50" "min-w-[12rem]" "overflow-hidden" "rounded-md" "border" "bg-popover" "p-1" "text-popover-foreground" "shadow-md"]
           :item ["relative" "flex" "cursor-default" "select-none" "items-center" "rounded-sm" "px-2" "py-1.5" "text-sm" "outline-none" "transition-colors" "focus:bg-accent" "focus:text-accent-foreground"]
           :separator ["-mx-1" "my-1" "h-px" "bg-muted"]}}

  ;; ========================================================================
  ;; NATIVE SHADCN-UI COMPONENTS (With RepairShopr mapping)
  ;; ========================================================================

  :calendar
  {:note "Native: shadcn-ui Calendar component"
   :base ["p-3"]
   :parts {:months ["flex" "flex-col" "sm:flex-row" "space-y-4" "sm:space-x-4" "sm:space-y-0"]
           :month ["space-y-4"]
           :caption ["flex" "justify-center" "pt-1" "relative" "items-center"]
           :caption-label ["text-sm" "font-medium"]
           :nav ["space-x-1" "flex" "items-center"]
           :nav-button ["inline-flex" "items-center" "justify-center" "rounded-md" "text-sm" "font-medium" "ring-offset-background" "transition-colors" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:pointer-events-none" "disabled:opacity-50" "border" "border-input" "bg-background" "hover:bg-accent" "hover:text-accent-foreground" "h-7" "w-7" "bg-transparent" "p-0" "opacity-50" "hover:opacity-100"]
           :table ["w-full" "border-collapse" "space-y-1"]
           :head-row ["flex"]
           :head-cell ["text-muted-foreground" "rounded-md" "w-9" "font-normal" "text-[0.8rem]"]
           :row ["flex" "w-full" "mt-2"]
           :cell ["h-9" "w-9" "text-center" "text-sm" "p-0" "relative" "[&:has([aria-selected].day-range-end)]:rounded-r-md" "[&:has([aria-selected].day-outside)]:bg-accent/50" "[&:has([aria-selected])]:bg-accent" "first:[&:has([aria-selected])]:rounded-l-md" "last:[&:has([aria-selected])]:rounded-r-md" "focus-within:relative" "focus-within:z-20"]
           :day ["inline-flex" "items-center" "justify-center" "whitespace-nowrap" "rounded-md" "text-sm" "font-medium" "ring-offset-background" "transition-colors" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:pointer-events-none" "disabled:opacity-50" "hover:bg-accent" "hover:text-accent-foreground" "h-9" "w-9" "p-0" "font-normal" "aria-selected:opacity-100"]}}

  :autocomplete
  {:note "Native: shadcn-ui Combobox component"
   :base ["relative" "w-full"]
   :parts {:trigger ["flex" "h-10" "w-full" "items-center" "justify-between" "rounded-md" "border" "border-input" "bg-background" "px-3" "py-2" "text-sm" "ring-offset-background" "placeholder:text-muted-foreground" "focus:outline-none" "focus:ring-2" "focus:ring-ring" "focus:ring-offset-2" "disabled:cursor-not-allowed" "disabled:opacity-50"]
           :popover ["w-full" "p-0"]
           :command ["border-none"]
           :input ["h-9"]
           :empty ["py-6" "text-center" "text-sm"]
           :group ["overflow-hidden" "p-1" "text-foreground"]
           :item ["relative" "flex" "cursor-default" "select-none" "items-center" "rounded-sm" "px-2" "py-1.5" "text-sm" "outline-none" "aria-selected:bg-accent" "aria-selected:text-accent-foreground" "data-[disabled]:pointer-events-none" "data-[disabled]:opacity-50"]}}

  :file-upload
  {:note "Native: Input with type=file"
   :base ["flex" "h-10" "w-full" "rounded-md" "border" "border-input" "bg-background" "px-3" "py-2" "text-sm" "ring-offset-background" "file:border-0" "file:bg-transparent" "file:text-sm" "file:font-medium" "placeholder:text-muted-foreground" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:cursor-not-allowed" "disabled:opacity-50"]
   :parts {:dropzone ["flex" "flex-col" "items-center" "justify-center" "w-full" "h-64" "border-2" "border-dashed" "rounded-lg" "cursor-pointer" "bg-gray-50" "dark:hover:bg-bray-800" "dark:bg-gray-700" "hover:bg-gray-100" "dark:border-gray-600" "dark:hover:border-gray-500" "dark:hover:bg-gray-600"]
           :icon ["w-8" "h-8" "mb-4" "text-gray-500" "dark:text-gray-400"]
           :label ["mb-2" "text-sm" "text-gray-500" "dark:text-gray-400"]}}

  ;; ========================================================================
  ;; CUSTOM COMPONENTS (Need external libraries or custom implementation)
  ;; ========================================================================

  :kanban-board
  {:note "Custom: Requires dnd-kit + Card components"
   :base ["flex" "gap-4" "overflow-x-auto" "pb-4" "h-full"]
   :parts {:column ["flex-shrink-0" "w-80" "bg-muted/50" "rounded-lg" "p-4"]
           :column-header ["flex" "items-center" "justify-between" "mb-4" "font-semibold"]
           :column-count ["text-sm" "text-muted-foreground"]
           :cards ["space-y-2" "min-h-[200px]"]
           :card ["rounded-lg" "border" "bg-card" "p-4" "shadow-sm" "cursor-move" "hover:shadow-md" "transition-shadow"]
           :add-button ["w-full" "mt-2" "border-dashed"]}}

  :timeline
  {:note "Custom: Pure Tailwind implementation"
   :base ["relative" "space-y-8"]
   :parts {:line ["absolute" "left-4" "top-0" "h-full" "w-0.5" "bg-border"]
           :item ["relative" "flex" "items-start" "gap-4" "pl-8"]
           :marker ["absolute" "left-0" "flex" "h-8" "w-8" "items-center" "justify-center" "rounded-full" "border-2" "border-background" "bg-primary" "text-primary-foreground"]
           :content ["flex-1" "rounded-lg" "border" "bg-card" "p-4" "shadow-sm"]
           :header ["flex" "items-center" "justify-between" "mb-2"]
           :title ["font-semibold"]
           :time ["text-sm" "text-muted-foreground"]
           :description ["text-sm" "text-muted-foreground"]}}

  :rich-text-editor
  {:note "Custom: Tiptap or Lexical integration with shadcn styling"
   :base ["min-h-[200px]" "w-full" "rounded-md" "border" "border-input" "bg-background"]
   :parts {:toolbar ["flex" "flex-wrap" "items-center" "gap-1" "border-b" "border-input" "p-2"]
           :button ["inline-flex" "items-center" "justify-center" "rounded-md" "text-sm" "font-medium" "ring-offset-background" "transition-colors" "hover:bg-accent" "hover:text-accent-foreground" "h-8" "w-8"]
           :separator ["h-6" "w-[1px]" "bg-border" "mx-1"]
           :content ["prose" "dark:prose-invert" "max-w-none" "p-4" "focus:outline-none"]
           :placeholder ["text-muted-foreground"]}}

  :inline-editor
  {:note "Custom: contentEditable wrapper with Input styling"
   :base ["inline-flex" "items-center" "gap-2"]
   :parts {:value ["px-2" "py-1" "rounded" "hover:bg-accent" "cursor-pointer"]
           :input ["flex" "h-10" "w-full" "rounded-md" "border" "border-input" "bg-background" "px-3" "py-2" "text-sm"]
           :actions ["flex" "gap-1"]
           :save ["h-8" "w-8" "text-green-600"]
           :cancel ["h-8" "w-8" "text-red-600"]}}

  ;; ========================================================================
  ;; SHADCN-UI PARITY COMPONENTS (Native components from shadcn-ui)
  ;; ========================================================================

  :toast
  {:note "Native: shadcn-ui Toast/Sonner component"
   :base ["group" "pointer-events-auto" "relative" "flex" "w-full" "items-center" "justify-between" "space-x-4" "overflow-hidden" "rounded-md" "border" "p-6" "pr-8" "shadow-lg" "transition-all"]
   :variants {:default ["border" "bg-background" "text-foreground"]
              :success ["border-green-500" "bg-green-50" "text-green-900"]
              :error ["border-destructive" "bg-destructive" "text-destructive-foreground"]
              :warning ["border-yellow-500" "bg-yellow-50" "text-yellow-900"]
              :info ["border-blue-500" "bg-blue-50" "text-blue-900"]}
   :parts {:viewport ["fixed" "top-0" "z-[100]" "flex" "max-h-screen" "w-full" "flex-col-reverse" "p-4" "sm:bottom-0" "sm:right-0" "sm:top-auto" "sm:flex-col" "md:max-w-[420px]"]
           :title ["text-sm" "font-semibold"]
           :description ["text-sm" "opacity-90"]
           :action ["shrink-0"]
           :close ["absolute" "right-2" "top-2" "rounded-md" "p-1" "opacity-70" "transition-opacity" "hover:opacity-100"]}}

  :skeleton
  {:note "Native: shadcn-ui Skeleton component"
   :base ["animate-pulse" "rounded-md" "bg-muted"]
   :variants {:text ["h-4" "w-full"]
              :circle ["rounded-full"]
              :rectangle ["w-full"]}}

  :avatar
  {:note "Native: shadcn-ui Avatar component"
   :base ["relative" "flex" "shrink-0" "overflow-hidden" "rounded-full"]
   :sizes {:xs ["h-6" "w-6"]
           :sm ["h-8" "w-8"]
           :md ["h-10" "w-10"]
           :lg ["h-12" "w-12"]
           :xl ["h-16" "w-16"]}
   :parts {:image ["aspect-square" "h-full" "w-full"]
           :fallback ["flex" "h-full" "w-full" "items-center" "justify-center" "rounded-full" "bg-muted"]}}

  :breadcrumb
  {:note "Native: shadcn-ui Breadcrumb component"
   :base ["flex" "flex-wrap" "items-center" "gap-1.5" "break-words" "text-sm" "text-muted-foreground" "sm:gap-2.5"]
   :parts {:list ["flex" "flex-wrap" "items-center" "gap-1.5" "sm:gap-2.5"]
           :item ["inline-flex" "items-center" "gap-1.5"]
           :link ["transition-colors" "hover:text-foreground"]
           :page ["font-normal" "text-foreground"]
           :separator ["[&>svg]:size-3.5"]}}

  :popover
  {:note "Native: shadcn-ui Popover component"
   :base ["z-50" "w-72" "rounded-md" "border" "bg-popover" "p-4" "text-popover-foreground" "shadow-md" "outline-none"]
   :parts {:content ["data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=open]:fade-in-0" "data-[state=closed]:zoom-out-95" "data-[state=open]:zoom-in-95" "data-[side=bottom]:slide-in-from-top-2" "data-[side=left]:slide-in-from-right-2" "data-[side=right]:slide-in-from-left-2" "data-[side=top]:slide-in-from-bottom-2"]}}

  :separator
  {:note "Native: shadcn-ui Separator component"
   :base ["shrink-0" "bg-border"]
   :orientation {:horizontal ["h-[1px]" "w-full"]
                 :vertical ["h-full" "w-[1px]"]}}

  :label
  {:note "Native: shadcn-ui Label component"
   :base ["text-sm" "font-medium" "leading-none" "peer-disabled:cursor-not-allowed" "peer-disabled:opacity-70"]}

  :command
  {:note "Native: shadcn-ui Command component (cmdk)"
   :base ["flex" "h-full" "w-full" "flex-col" "overflow-hidden" "rounded-md" "bg-popover" "text-popover-foreground"]
   :parts {:dialog ["overflow-hidden" "p-0"]
           :input ["flex" "h-11" "w-full" "rounded-md" "bg-transparent" "py-3" "text-sm" "outline-none" "placeholder:text-muted-foreground" "disabled:cursor-not-allowed" "disabled:opacity-50"]
           :list ["max-h-[300px]" "overflow-y-auto" "overflow-x-hidden"]
           :empty ["py-6" "text-center" "text-sm"]
           :group ["overflow-hidden" "p-1" "text-foreground"]
           :separator ["-mx-1" "h-px" "bg-border"]
           :item ["relative" "flex" "cursor-default" "select-none" "items-center" "rounded-sm" "px-2" "py-1.5" "text-sm" "outline-none" "aria-selected:bg-accent" "aria-selected:text-accent-foreground" "data-[disabled]:pointer-events-none" "data-[disabled]:opacity-50"]
           :shortcut ["ml-auto" "text-xs" "tracking-widest" "text-muted-foreground"]}}

  :drawer
  {:note "Native: shadcn-ui Drawer component (vaul)"
   :base ["fixed" "inset-x-0" "bottom-0" "z-50" "mt-24" "flex" "h-auto" "flex-col" "rounded-t-[10px]" "border" "bg-background"]
   :parts {:overlay ["fixed" "inset-0" "z-50" "bg-black/80"]
           :content ["relative" "mt-0" "flex" "flex-col" "rounded-t-[10px]" "border" "bg-background"]}}

  :sheet
  {:note "Native: shadcn-ui Sheet component"
   :base ["fixed" "z-50" "gap-4" "bg-background" "p-6" "shadow-lg" "transition" "ease-in-out" "data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:duration-300" "data-[state=open]:duration-500"]
   :sides {:top ["inset-x-0" "top-0" "border-b" "data-[state=closed]:slide-out-to-top" "data-[state=open]:slide-in-from-top"]
           :bottom ["inset-x-0" "bottom-0" "border-t" "data-[state=closed]:slide-out-to-bottom" "data-[state=open]:slide-in-from-bottom"]
           :left ["inset-y-0" "left-0" "h-full" "w-3/4" "border-r" "data-[state=closed]:slide-out-to-left" "data-[state=open]:slide-in-from-left" "sm:max-w-sm"]
           :right ["inset-y-0" "right-0" "h-full" "w-3/4" "border-l" "data-[state=closed]:slide-out-to-right" "data-[state=open]:slide-in-from-right" "sm:max-w-sm"]}
   :parts {:overlay ["fixed" "inset-0" "z-50" "bg-background/80" "backdrop-blur-sm" "data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=open]:fade-in-0"]
           :close ["absolute" "right-4" "top-4" "rounded-sm" "opacity-70" "ring-offset-background" "transition-opacity" "hover:opacity-100" "focus:outline-none" "focus:ring-2" "focus:ring-ring" "focus:ring-offset-2" "disabled:pointer-events-none" "data-[state=open]:bg-secondary"]
           :header ["flex" "flex-col" "space-y-2" "text-center" "sm:text-left"]
           :footer ["flex" "flex-col-reverse" "sm:flex-row" "sm:justify-end" "sm:space-x-2"]}}

  :switch
  {:note "Native: shadcn-ui Switch component"
   :base ["peer" "inline-flex" "h-6" "w-11" "shrink-0" "cursor-pointer" "items-center" "rounded-full" "border-2" "border-transparent" "transition-colors" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "focus-visible:ring-offset-background" "disabled:cursor-not-allowed" "disabled:opacity-50" "data-[state=checked]:bg-primary" "data-[state=unchecked]:bg-input"]
   :parts {:thumb ["pointer-events-none" "block" "h-5" "w-5" "rounded-full" "bg-background" "shadow-lg" "ring-0" "transition-transform" "data-[state=checked]:translate-x-5" "data-[state=unchecked]:translate-x-0"]}}

  :slider
  {:note "Native: shadcn-ui Slider component"
   :base ["relative" "flex" "w-full" "touch-none" "select-none" "items-center"]
   :parts {:track ["relative" "h-2" "w-full" "grow" "overflow-hidden" "rounded-full" "bg-secondary"]
           :range ["absolute" "h-full" "bg-primary"]
           :thumb ["block" "h-5" "w-5" "rounded-full" "border-2" "border-primary" "bg-background" "ring-offset-background" "transition-colors" "focus-visible:outline-none" "focus-visible:ring-2" "focus-visible:ring-ring" "focus-visible:ring-offset-2" "disabled:pointer-events-none" "disabled:opacity-50"]}}

  :dialog
  {:note "Native: shadcn-ui Dialog component (same as modal)"
   :base ["fixed" "left-[50%]" "top-[50%]" "z-50" "grid" "w-full" "max-w-lg" "translate-x-[-50%]" "translate-y-[-50%]" "gap-4" "border" "bg-background" "p-6" "shadow-lg" "duration-200" "data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=open]:fade-in-0" "data-[state=closed]:zoom-out-95" "data-[state=open]:zoom-in-95" "data-[state=closed]:slide-out-to-left-1/2" "data-[state=closed]:slide-out-to-top-[48%]" "data-[state=open]:slide-in-from-left-1/2" "data-[state=open]:slide-in-from-top-[48%]" "sm:rounded-lg"]
   :parts {:overlay ["fixed" "inset-0" "z-50" "bg-background/80" "backdrop-blur-sm" "data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=open]:fade-in-0"]
           :close ["absolute" "right-4" "top-4" "rounded-sm" "opacity-70" "ring-offset-background" "transition-opacity" "hover:opacity-100" "focus:outline-none" "focus:ring-2" "focus:ring-ring" "focus:ring-offset-2" "disabled:pointer-events-none" "data-[state=open]:bg-accent" "data-[state=open]:text-muted-foreground"]
           :header ["flex" "flex-col" "space-y-1.5" "text-center" "sm:text-left"]
           :footer ["flex" "flex-col-reverse" "sm:flex-row" "sm:justify-end" "sm:space-x-2"]
           :title ["text-lg" "font-semibold" "leading-none" "tracking-tight"]
           :description ["text-sm" "text-muted-foreground"]}}

  :menubar
  {:note "Native: shadcn-ui Menubar component"
   :base ["flex" "h-10" "items-center" "space-x-1" "rounded-md" "border" "bg-background" "p-1"]
   :parts {:menu ["flex" "cursor-default" "select-none" "items-center" "rounded-sm" "px-3" "py-1.5" "text-sm" "font-medium" "outline-none" "focus:bg-accent" "focus:text-accent-foreground" "data-[state=open]:bg-accent" "data-[state=open]:text-accent-foreground"]
           :content ["z-50" "min-w-[12rem]" "overflow-hidden" "rounded-md" "border" "bg-popover" "p-1" "text-popover-foreground" "shadow-md"]
           :item ["relative" "flex" "cursor-default" "select-none" "items-center" "rounded-sm" "px-2" "py-1.5" "text-sm" "outline-none" "focus:bg-accent" "focus:text-accent-foreground" "data-[disabled]:pointer-events-none" "data-[disabled]:opacity-50"]}}

  :context-menu
  {:note "Native: shadcn-ui ContextMenu component"
   :base ["z-50" "min-w-[8rem]" "overflow-hidden" "rounded-md" "border" "bg-popover" "p-1" "text-popover-foreground" "shadow-md" "animate-in" "fade-in-80"]
   :parts {:item ["relative" "flex" "cursor-default" "select-none" "items-center" "rounded-sm" "px-2" "py-1.5" "text-sm" "outline-none" "focus:bg-accent" "focus:text-accent-foreground" "data-[disabled]:pointer-events-none" "data-[disabled]:opacity-50"]
           :separator ["-mx-1" "my-1" "h-px" "bg-border"]}}

  :hover-card
  {:note "Native: shadcn-ui HoverCard component"
   :base ["z-50" "w-64" "rounded-md" "border" "bg-popover" "p-4" "text-popover-foreground" "shadow-md" "outline-none"]
   :parts {:content ["data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:fade-out-0" "data-[state=open]:fade-in-0" "data-[state=closed]:zoom-out-95" "data-[state=open]:zoom-in-95" "data-[side=bottom]:slide-in-from-top-2" "data-[side=left]:slide-in-from-right-2" "data-[side=right]:slide-in-from-left-2" "data-[side=top]:slide-in-from-bottom-2"]}}

  :navigation-menu
  {:note "Native: shadcn-ui NavigationMenu component"
   :base ["relative" "z-10" "flex" "max-w-max" "flex-1" "items-center" "justify-center"]
   :parts {:list ["group" "flex" "flex-1" "list-none" "items-center" "justify-center" "space-x-1"]
           :item []
           :trigger ["group" "inline-flex" "h-10" "w-max" "items-center" "justify-center" "rounded-md" "bg-background" "px-4" "py-2" "text-sm" "font-medium" "transition-colors" "hover:bg-accent" "hover:text-accent-foreground" "focus:bg-accent" "focus:text-accent-foreground" "focus:outline-none" "disabled:pointer-events-none" "disabled:opacity-50" "data-[active]:bg-accent/50" "data-[state=open]:bg-accent/50"]
           :content ["left-0" "top-0" "w-full" "data-[motion^=from-]:animate-in" "data-[motion^=to-]:animate-out" "data-[motion^=from-]:fade-in" "data-[motion^=to-]:fade-out" "data-[motion=from-end]:slide-in-from-right-52" "data-[motion=from-start]:slide-in-from-left-52" "data-[motion=to-end]:slide-out-to-right-52" "data-[motion=to-start]:slide-out-to-left-52" "md:absolute" "md:w-auto"]
           :viewport ["relative" "mt-1.5" "h-[var(--radix-navigation-menu-viewport-height)]" "w-full" "overflow-hidden" "rounded-md" "border" "bg-popover" "text-popover-foreground" "shadow-lg" "data-[state=open]:animate-in" "data-[state=closed]:animate-out" "data-[state=closed]:zoom-out-95" "data-[state=open]:zoom-in-90" "md:w-[var(--radix-navigation-menu-viewport-width)]"]}}

  :scroll-area
  {:note "Native: shadcn-ui ScrollArea component"
   :base ["relative" "overflow-hidden"]
   :parts {:viewport ["h-full" "w-full" "rounded-[inherit]"]
           :scrollbar ["flex" "touch-none" "select-none" "transition-colors"]
           :thumb ["relative" "flex-1" "rounded-full" "bg-border"]}}

  :collapsible
  {:note "Native: shadcn-ui Collapsible component"
   :base ["w-full"]
   :parts {:trigger []
           :content ["overflow-hidden" "data-[state=closed]:animate-collapsible-up" "data-[state=open]:animate-collapsible-down"]}}

  :aspect-ratio
  {:note "Native: shadcn-ui AspectRatio component"
   :base ["relative" "w-full"]
   :parts {:content ["absolute" "inset-0"]}}}}
