{:tokens
 {:colors
  {:primary {:500 "#4f46e5"
             :600 "#4338ca"
             :700 "#3730a3"}
   :secondary {:500 "#64748b"
               :600 "#475569"}
   :success {:500 "#10b981"
             :600 "#059669"}
   :warning {:500 "#f59e0b"
             :600 "#d97706"}
   :error {:500 "#ef4444"
           :600 "#dc2626"}
   :background "#ffffff"
   :foreground "#1f2937"
   :muted "#f3f4f6"}
  
  :spacing
  {:xs "4px"
   :sm "8px"
   :md "12px"
   :lg "16px"
   :xl "24px"
   :2xl "32px"
   :3xl "48px"
   :4xl "64px"}
  
  :typography
  {:font-family {:sans "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif"}
   :font-size {:xs "12px"
               :sm "14px"
               :md "16px"
               :lg "18px"
               :xl "20px"
               :2xl "24px"
               :3xl "30px"
               :4xl "36px"}
   :font-weight {:normal 400
                 :medium 500
                 :semibold 600
                 :bold 700}
   :line-height {:tight 1.25
                 :normal 1.5
                 :relaxed 1.75}}
  
  :border-radius
  {:none "0"
   :sm "2px"
   :md "4px"
   :lg "8px"
   :xl "12px"
   :full "9999px"}
  
  :shadows
  {:sm "0 1px 2px 0 rgba(0, 0, 0, 0.05)"
   :md "0 4px 6px -1px rgba(0, 0, 0, 0.1)"
   :lg "0 10px 15px -3px rgba(0, 0, 0, 0.1)"
   :xl "0 20px 25px -5px rgba(0, 0, 0, 0.1)"}}
 
 :components
 {:button
  {:padding "$spacing.md $spacing.lg"
   :border-radius "$border-radius.md"
   :font-size "$typography.font-size.sm"
   :font-weight "$typography.font-weight.medium"
   :transition "all 0.2s"}
  
  :input
  {:padding "$spacing.md"
   :border-radius "$border-radius.md"
   :font-size "$typography.font-size.sm"
   :border "1px solid #e5e7eb"}
  
  :card
  {:padding "$spacing.lg"
   :border-radius "$border-radius.lg"
   :background "$colors.background"
   :shadow "$shadows.sm"}
  
  :heading
  {:font-family "$typography.font-family.sans"
   :font-weight "$typography.font-weight.bold"
   :color "$colors.foreground"
   :line-height "$typography.line-height.tight"}}
 
 :patterns
 {:spacing {:pattern :harmonic-series
            :base 8
            :ratios [1 2 3 4 5]
            :values [8 16 24 32 40]}
  :proportions {:ratio :golden-ratio
                :value 1.618}
  :animation {:timing :four-four
             :tempo 120}}}

